# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]
        os: [ubuntu-latest, windows-latest]

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm i --package-lock --package-lock-only
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
    - name: run tests
      run: |
        ./bin/run --help
        ./bin/run plugins --core
        ./bin/run config --help
        ./bin/run console --help
        ./bin/run runtime --help
    - name: upload coverage
      if: success()
      run: curl -s https://codecov.io/bash | bash
      env:
        CODECOV_NAME: ${{ runner.os }} node.js ${{ matrix.node-version }}
      shell: bash
