{
  "name": "@adobe/adobe-client-data-layer",
  "description": "Adobe Client Data Layer",
  "version": "2.0.1",
  "main": "dist/adobe-client-data-layer.min.js",
  "license": "Apache-2.0",
  "private": false,
  "homepage": "https://github.com/adobe/adobe-client-data-layer#readme",
  "scripts": {
    "build": "gulp build",
    "bumpVersion": "gulp bumpVersion",
    "dev": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/adobe-client-data-layer"
  },
  "bugs": {
    "url": "https://github.com/adobe/adobe-client-data-layer/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "acorn": "^7.1.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "codecov": "^3.6.5",
    "del": "^5.0.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-compat": "^3.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.1.3",
    "gulp-derequire": "^3.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-git": "^2.9.0",
    "gulp-rename": "^1.4.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "lodash-cli": "^4.17.5",
    "minimist": "^1.2.5",
    "plugin-error": "^1.0.1",
    "semver": "^6.3.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
